import QtQuick 2.4
import QtQuick.Layouts 1.1
import Ubuntu.Components 1.3
import Terminalaccess 1.0
import MySettings 1.0
import Ubuntu.Components.ListItems 1.3 as ListItem
import Ubuntu.Components.Popups 0.1
import "components"

Page {
    id: iconsViewPage

        header: state == "default" ? defaultHeader : searchPageHeader
        state: "default"
        
        PageHeader {
            id: defaultHeader                
            title: i18n.tr('Custom phablet tools')
                

        }
        

    property string wallpaperName:"";
    property string wallpaperType:"";
    property string wallpaperRealname:"";
    property string wallpaperAuthors:"";
    property string wallpaperUpdate:"";
    property string wallpaperCategories:"";
    
    Rectangle {
        id:main
        anchors {
            left: parent.left
            right: parent.right
            bottom: parent.bottom
            top: iconsViewPage.header.bottom
        }
        color: "#111111"

        Flickable {
            id: flickable
            anchors.fill: parent
            contentHeight: iconsViewColumn.height
            flickableDirection: Flickable.VerticalFlick
            clip: true


            Column {
                id: iconsViewColumn
                anchors {
                    top: parent.top
                    left: parent.left
                    right: parent.right
                }

                Rectangle {
                    id: headerpicture
                    width: parent.width;
                    height: units.gu(46)
                    color: "#111111"

                    Image {
                        id : picturebackgroundtop;
                        source:"https://framagit.org/ubuntouch-fr-dev/custom-phablet-tools/raw/media/wallpapers/"+wallpaperType+"/"+wallpaperRealname;
                        width: parent.width;
                        height: units.gu(45)
                        fillMode: Image.PreserveAspectCrop

                    }

                    Image {
                        id : productImage;
                        fillMode: Image.PreserveAspectCrop
                        visible: false // Do not forget to make original pic insisible
                    }

                    
                    Rectangle {
                        id: mask
                        anchors.right: parent.right; anchors.verticalCenter: picturebackgroundtop.bottom; anchors.rightMargin: 7;
                        width: units.gu(7)
                        height: units.gu(7)
                        color: "#111111"
                        radius: 120
                        clip: true
                        visible: true

                        Rectangle {
                            id: mask2
                            anchors.horizontalCenter: parent.horizontalCenter; anchors.verticalCenter: mask.verticalCenter;
                            width: units.gu(6)
                            height: units.gu(6)
                            radius: 120
                            color: "#3B3B3B"
                            clip: true
                            visible: true

                            Icon {
                                id: chooseIcon
                                name: "save"
                                anchors.horizontalCenter: parent.horizontalCenter; anchors.verticalCenter: parent.verticalCenter;
                                width: units.gu(3)
                                height: units.gu(3)
                                color: "#3EB34F"
                            }
                        }

                       Component {
                            id: waitDialog
                            Dialog {
                                id: waitDialogue

                                text: i18n.tr("Wait please")
                                    
                                ProgressBar {
                                    indeterminate: true
                                }

                            }
                        }                        
                        
                       Component {
                            id: confirmDialog
                            Dialog {
                                id: confirmDialogue

                                title: i18n.tr("Apply Wallpaper")
                                text: i18n.tr("Do you want to apply the wallpaper now?")

                                Button{
                                    text: i18n.tr("Cancel")
                                    onClicked: PopupUtils.close(confirmDialogue);
                                }

                                Button{
                                    text: i18n.tr("Apply Wallpaper")
                                    color: theme.palette.normal.negative
                                    onClicked: {
                                        Terminalaccess.run("wget -N -P /home/phablet/Pictures/ https://framagit.org/ubuntouch-fr-dev/custom-phablet-tools/raw/media/wallpapers/"+wallpaperType+"/"+wallpaperRealname)
                                        Terminalaccess.outputUntilEnd()
                                        MySettings.setBackgroundFile("File:///home/phablet/Pictures/"+wallpaperRealname)
                                        PopupUtils.close(confirmDialogue);
                                    }
                                }
                            }
                        }
                        MouseArea {
                            anchors.fill: mask
                            onClicked: {
                                PopupUtils.open(confirmDialog);
                            }
                        }
                    }
                    
                    Rectangle {
                        id: installmask
                        anchors.right: parent.right; anchors.top: mask.bottom; anchors.rightMargin: 7;
                        width: units.gu(7)
                        height: units.gu(3)
                        color: "#111111"
                        radius: 120
                        clip: true
                        visible: true
                            
                            Text {
                                anchors.horizontalCenter: parent.horizontalCenter; anchors.verticalCenter: parent.verticalCenter;
                                text: i18n.tr("Install")
                                color: "#ffffff"
                            }
                    }
                    
                    
                } // header picture

                Column {
                    id: detailsItem
                    width: parent.width-units.gu(4)
                    anchors.horizontalCenter: parent.horizontalCenter
                                
                Text {
                    text: wallpaperName
                    color: "#FFFFFF"
                    font.pointSize: units.gu(2) 
                }
                
                Text {
                    text: i18n.tr("by")+" "+wallpaperAuthors
                    color: "#AEA79F"
                }
                
                ListItem.Header {
                    text: "<font color=\"#ffffff\">"+i18n.tr("Item details")+"</font>"
                }     
                
                Text {
                    text: "<font color=\"#ffffff\">"+i18n.tr("Last update")+": </font>"+wallpaperUpdate+
                            "<br /><font color=\"#ffffff\">"+i18n.tr("categories")+": </font>"+wallpaperCategories
                    color: "#AEA79F"
                }
            }
                
            } //Column
        } //flickable
    } //rectangle
} //page
